REACT_APP_CHEC_PUBLIC_KEY = pk_test_24222233661989a4512f02ee3b9fd9c65c05643d0781d
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51IPtcbBKWYtupp6QZUf6v0UPrwlfeYYBpiYmJr110fpJN4eLFO4DW2VAbz5IOUSM4k4acGRV3zB4LTJijGwZTM8V00GSz3dfdY